MancunianSam/github-actions/.github/actions/slack-send/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  message:  # id of input
    description: 'The slack message'
    required: true
  slack-url:
    description: 'The slack webhook url'
    required: true
runs:
  using: "composite"
  steps:
    - run: pip install requests
      shell: bash
    - run: |
        import requests
        requests.send(${{ inputs.slack-url }}, json={"text" : "${{ inputs.message }}" })
      shell: python

MancunianSam/github-actions/.github/actions/run-git-secrets/action.yml
- uses: MancunianSam/github-actions/.github/actions/slack-send@main
  if: failure()
  with:
    message: Secrets found in repository