MancunianSam/github-actions/increment-version/action.yml
name: 'Increment version'
description: 'Gets the most recent tag and increments by one'
inputs:
  repo_name:
    description: 'The repo name'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

MancunianSam/github-actions/.github/workflows/test.yml
- uses: ./increment-version
  with:
    repo_name: tdr-consignment-api